# DapperFluentQueryHelper

./: DapperFluentQuery.cs  DapperFluentQuery.csproj  DapperFluentQuery.sln  DapperFluentQueryBase.cs  DapperFluentQueryHelper.sln  DapperFluentQueryHelpers.cs  IDapperFluentQuery.cs  README.md
Core/: DapperFluentQueryHelper.csproj
Core/Core/: DFilteredQuery.cs  DQuery.cs  DQueryBase.cs  DQueryHelpers.cs  DSelect.cs  DUpdate.cs  IDFilteredQuery.cs  IDQuery.cs  IDUpdate.cs
DBCore/: Titania.DBCore.xml
DapperFluentQueryHelper/: DapperFluentQueryHelper.csproj  nuget.config
DapperFluentQueryHelper/Core/: BaseModel.cs  DCommand.cs  DDelete.cs  DFilteredQuery.cs  DQuery.cs  DQueryHelpers.cs  DSelect.cs  DUpdate.cs
DapperFluentQueryHelper/Core/Serializer/: Classes.cs  Parameters.cs
DapperHelper/: DapperFluentQuery.cs  DapperFluentQueryBase.cs  DapperFluentQueryHelpers.cs  IDapperFluentQuery.cs
Example/: DapperFluentQueryExample.cs  Example.csproj  Program.cs
MySQLConnection/: MySQLConnection.csproj
MySQLConnection/Core/: SQLConnection.cs  SQLException.cs  SQLTransaction.cs
