<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperFluentQueryHelper\DapperFluentQueryHelper.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\NuGet\Debug\" />
    <Move Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(SolutionDir)..\NuGet\Debug\" />
    <Move Condition="'$(Configuration)' == 'Release'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\NuGet\Release\" />
  </Target>

</Project>
