<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.17</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>DapperFluentQueryHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\NuGet\Debug\" />
    <Move Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(SolutionDir)..\NuGet\Debug\" />
    <Move Condition="'$(Configuration)' == 'Release'" SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\NuGet\Release\" />
  </Target>
</Project>
